<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
            display: flex;
        }
        .item {
            /* 모두 다 flex-grow 1을 주면 가용 가능한 공간을 모두 동일하게 차지 
                flex-grow는 0이 초깃값이다.*/
            /* flex-grow:1; */
            width: 50px;
            height: 50px;
            background-color: aqua;
            border: 1px solid black;
            flex-grow: 1;
        }
        .item:nth-child(2){
            /* 2번째 아이템에만 늘어날 수 있는 공간이 있다면 그 공간을 모두 차지 */
            /* flex-grow:1; */
            flex-grow:3;

            /* flex-basis: 100px; */
            width: 100px;
        }
        /* .item:nth-last-child(){
            flex-grow:3;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>