<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes seongjin{
            0%{
                transform: translate(0, 0)
            }
            25%{
                transform: translate(500px, 0)
            }
            50%{
                transform: translate(500px, 500px)
            }
            75%{
                transform: translate(0, 500px)
            }
            100%{
                transform: translate(0, 0)
            }
        }

        .box{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            animation: seongjin 2s;
        }
    </style>
</head>
<body>
    <div class="box">hello</div>
</body>
</html>