<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .one {
                width: 500px;
                height: 500px;
                background: rgb(2, 0, 36);
                background: linear-gradient(
                    90deg,
                    rgba(2, 0, 36, 1) 0%,
                    rgba(25, 25, 98, 1) 35%,
                    rgba(0, 168, 255, 1) 96%
                );
            }
            .two{
                width: 500px;
                height: 500px;
                border-radius: 50%;
                background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
            }
        </style>
    </head>
    <body>
        <div class="one"></div>
        <div class="two"></div>
    </body>
</html>
