<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>select box</title>
        <link rel="stylesheet" href="reset.css" />
        <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> -->
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
            .txt-hide {
                position: absolute;
                clip: rect(0 0 0 0);
                width: 1px;
                height: 1px;
                margin: -1px;
                overflow: hidden;
            }
            .cont-select {
                position: relative;
                width: 200px;
                margin: 100px auto 0;
            }

            .btn-select {
                font-family: "Roboto", sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
                text-align-last: left;

                width: 100%;
                padding: 11px 20px 11px 13px;
                border: 1px solid #9b51e0;
                border-radius: 10px;
                background: url(./image/Polygon\ 1.png) right 12px center
                    no-repeat;

                cursor: pointer;
                white-space: nowrap;
            }

            .btn-select:focus {
                outline: 3px solid black;
            }

            .list-member {
                position: relative;
                top: 9px;
                left: 0;
                border: 1px solid #c4c4c4;
                box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
                border-radius: 10px;
            }

            .list-member li {
            }

            .list-member li button {
                width: 100%;
                padding: 7px 10px;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 16px;
            }
        </style>
    </head>
    <body>
        <article class="cont-select">
            <h2 class="txt-hide">최애 프로그래밍 언어를 선택해주세요</h2>
            <button type="button" class="btn-select">
                최애 프로그래밍 언어
            </button>
            <ul class="list-member">
                <li><button type="button">Python</button></li>
                <li><button type="button">Java</button></li>
                <li><button type="button">JavaScript</button></li>
                <li><button type="button">C#</button></li>
                <li><button type="button">C/C++</button></li>
            </ul>
        </article>
    </body>
</html>
